# my-shop

./: pom.xml
src/main/java/com/bgmfeng/my/shop/commons/context/: SpringContext.java
src/main/java/com/bgmfeng/my/shop/dao/: UserDao.java
src/main/java/com/bgmfeng/my/shop/dao/impl/: UserDaoImpl.java
src/main/java/com/bgmfeng/my/shop/entity/: User.java
src/main/java/com/bgmfeng/my/shop/service/: UserService.java
src/main/java/com/bgmfeng/my/shop/service/impl/: UserServiceImpl.java
src/main/java/com/bgmfeng/my/shop/web/controller/: LoginController.java
src/main/java/com/bgmfeng/my/shop/web/interceptor/: LoginInterceptor.java
src/main/resources/: spring-context.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
